ea4bc82a6ad023ab7ee23ee620429895
::res://::1713417276
export_presets.cfg::TextFile::-1::1713027308::0::1::::<><>::
main_theme.tres::Theme::4371339083500049509::1713231250::0::1::::<><>::uid://b14j3l8ja3be4::::res://assets/fonts/static/Montserrat-Regular.ttf
README.md::TextFile::-1::1713026318::0::1::::<><>::
::res://addons/::1713029441
::res://addons/zalance/::1713415574
interface.gd::GDScript::-1::1713135410::0::1::::<>Control<>::
interface.tscn::PackedScene::4898396595965828262::1713415574::0::1::::<><>::res://addons/zalance/interface.gd
plugin.cfg::TextFile::-1::1713111569::0::1::::<><>::
plugin.gd::GDScript::-1::1713136250::0::1::::<>EditorPlugin<>::
zalance.svg::CompressedTexture2D::9189062109008445562::1708729639::1713112422::1::::<><>::
zalanceapi.gd::GDScript::-1::1713415573::0::1::::Zalance<>HTTPRequest<>::
::res://assets/::1713226041
::res://assets/fonts/::1713206407
Montserrat-Italic-VariableFont_wght.ttf::FontFile::6426721340689446449::1694730438::1713206407::1::::<><>::
Montserrat-VariableFont_wght.ttf::FontFile::1626360900706323400::1694730438::1713206407::1::::<><>::
OFL.txt::TextFile::-1::1713206272::0::1::::<><>::
README.txt::TextFile::-1::1713206272::0::1::::<><>::
::res://assets/fonts/static/::1713206407
Montserrat-Black.ttf::FontFile::9068643197420398100::1694730438::1713206407::1::::<><>::
Montserrat-BlackItalic.ttf::FontFile::5281757586059440564::1694730438::1713206407::1::::<><>::
Montserrat-Bold.ttf::FontFile::4021742310702094844::1694730438::1713206407::1::::<><>::
Montserrat-BoldItalic.ttf::FontFile::7541616006573535442::1694730438::1713206407::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::5563497026637964262::1694730438::1713206407::1::::<><>::
Montserrat-ExtraBoldItalic.ttf::FontFile::5220750677851918395::1694730438::1713206407::1::::<><>::
Montserrat-ExtraLight.ttf::FontFile::1903734339440357306::1694730438::1713206407::1::::<><>::
Montserrat-ExtraLightItalic.ttf::FontFile::7029770988460712378::1694730438::1713206407::1::::<><>::
Montserrat-Italic.ttf::FontFile::344442539393356214::1694730438::1713206407::1::::<><>::
Montserrat-Light.ttf::FontFile::2054600468028444013::1694730438::1713206407::1::::<><>::
Montserrat-LightItalic.ttf::FontFile::518001395958013809::1694730438::1713206407::1::::<><>::
Montserrat-Medium.ttf::FontFile::5483112394919189076::1694730438::1713206407::1::::<><>::
Montserrat-MediumItalic.ttf::FontFile::6532925958786800458::1694730438::1713206407::1::::<><>::
Montserrat-Regular.ttf::FontFile::4271794657459329769::1694730438::1713206407::1::::<><>::
Montserrat-SemiBold.ttf::FontFile::6775553164417806866::1694730438::1713206407::1::::<><>::
Montserrat-SemiBoldItalic.ttf::FontFile::767329236232470375::1694730438::1713206407::1::::<><>::
Montserrat-Thin.ttf::FontFile::2930046571349826679::1694730438::1713206407::1::::<><>::
Montserrat-ThinItalic.ttf::FontFile::6922441122302007741::1694730438::1713206407::1::::<><>::
::res://assets/images/::1713315097
ax.png::CompressedTexture2D::8721950704659282898::1682320027::1713313682::1::::<><>::
shop.jpg::CompressedTexture2D::3955326923862454424::1711306129::1713226062::1::::<><>::
::res://dist/::1713027212
WebSocket Minimal Demo.apple-touch-icon.png::CompressedTexture2D::1614906735338608314::1713027157::1713027212::1::::<><>::
WebSocket Minimal Demo.icon.png::CompressedTexture2D::7271102341581868115::1713027157::1713027212::1::::<><>::
WebSocket Minimal Demo.png::CompressedTexture2D::4269991494069175921::1713027157::1713027212::1::::<><>::
::res://item/::1713415574
item.gd::GDScript::-1::1713320983::0::1::::Item<>Control<>::
item.tscn::PackedScene::2925216164575162745::1713415574::0::1::::<><>::res://item/item.gd<>uid://b3jrk0l218vf6::::res://main_theme.tres<>uid://dwi8ivn4f36yw::::res://assets/images/ax.png
::res://order/::1713415574
order.gd::GDScript::-1::1713408141::0::1::::Order<>Control<>::
order.tscn::PackedScene::5274281624579552893::1713415574::0::1::::<><>::res://order/order.gd<>uid://dwi8ivn4f36yw::::res://assets/images/ax.png<>uid://b3jrk0l218vf6::::res://main_theme.tres
::res://store/::1713417190
events.gd::GDScript::-1::1713407659::0::1::::<>Node<>::
item_grid.gd::GDScript::-1::1713306268::0::1::::<>GridContainer<>::
store.gd::GDScript::-1::1713414630::0::1::::<>Node<>::
store.tscn::PackedScene::6387230988059629541::1713417190::0::1::::<><>::res://store/store.gd<>uid://bwl8wk8i1m5vw::::res://assets/images/shop.jpg<>uid://b3jrk0l218vf6::::res://main_theme.tres<>uid://b14j3l8ja3be4::::res://assets/fonts/static/Montserrat-Regular.ttf<>uid://bxkfrjtf8sorc::::res://assets/fonts/static/Montserrat-Bold.ttf<>uid://e536hs4rqock::::res://assets/fonts/static/Montserrat-Italic.ttf<>uid://dfphkwy8mi1y1::::res://assets/fonts/static/Montserrat-BoldItalic.ttf<>res://store/item_grid.gd<>uid://che5wa3etilof::::res://order/order.tscn
