[gd_scene load_steps=5 format=3 uid="uid://dluuu7u3wpv8s"]

[ext_resource type="Texture2D" uid="uid://bwl8wk8i1m5vw" path="res://assets/images/shop.jpg" id="1_qb3j3"]
[ext_resource type="PackedScene" uid="uid://cxaa046x45suv" path="res://addons/zalance/store/store.tscn" id="1_sg0j3"]
[ext_resource type="Script" path="res://main.gd" id="1_wpx8i"]
[ext_resource type="PackedScene" uid="uid://che5wa3etilof" path="res://addons/zalance/order/order.tscn" id="2_ul0kj"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_wpx8i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qb3j3")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.019
anchor_right = 0.17
anchor_bottom = 0.096
offset_top = 0.319999
offset_right = -0.600006
offset_bottom = -0.120003
theme_override_font_sizes/font_size = 40
text = "Store"

[node name="StoreScene" parent="." instance=ExtResource("1_sg0j3")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.128
offset_top = -0.160004
offset_bottom = -1.0

[node name="Order" parent="." instance=ExtResource("2_ul0kj")]
visible = false
layout_mode = 1
