; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WebSocket Minimal Demo"
config/description="This is a minimal sample of connecting two peers to each other using WebSockets."
config/tags=PackedStringArray("demo", "network", "official")
run/main_scene="res://addons/zalance/store/store.tscn"
config/features=PackedStringArray("4.2")

[audio]

buses/default_bus_layout=""

[autoload]

Zalance="*res://addons/zalance/./zalanceapi.gd"
ZalanceEvents="*res://addons/zalance/./events.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="WebSocket Minimal Demo"

[editor_plugins]

enabled=PackedStringArray("res://addons/zalance/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
