; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zalance SDK"
config/description="The Zalance SDK demonstrates how to work with the Zalance payment system in your game. It supports API calls for retrieving catalog prices, creating checkouts, and checkout status. It also provides UI controls for stores and checkout pages."
config/tags=PackedStringArray("Zalance", "payments", "Stripe", "in-app purchase", "store", "catalog")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2")

[audio]

buses/default_bus_layout=""

[autoload]

Zalance="*res://addons/zalance/./zalanceapi.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Zalance SDK"

[editor_plugins]

enabled=PackedStringArray("res://addons/zalance/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
