[gd_scene load_steps=3 format=3 uid="uid://cb124177j8aly"]

[ext_resource type="Script" path="res://addons/zalance/interface/interface.gd" id="1_jf3r2"]
[ext_resource type="Theme" uid="uid://b3jrk0l218vf6" path="res://addons/zalance/zalance_theme.tres" id="2_ea3pe"]

[node name="Interface" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.718
offset_bottom = 34.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996269, 1)
script = ExtResource("1_jf3r2")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
current_tab = 1

[node name="Project" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="TestConnectionButton" type="Button" parent="TabContainer/Project"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 432.614
offset_top = 6.0
offset_right = 580.614
offset_bottom = 45.0
text = "Test Connection"

[node name="ProjectId" type="TextEdit" parent="TabContainer/Project"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 117.944
offset_top = 7.0
offset_right = 484.944
offset_bottom = 46.0
scale = Vector2(0.776368, 0.613043)
text = "bb632f31-9e6b-439f-8f9a-1d019085a391"

[node name="ReturnUrl" type="TextEdit" parent="TabContainer/Project"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 117.944
offset_top = 67.0
offset_right = 481.944
offset_bottom = 106.0
scale = Vector2(0.776368, 0.613043)
text = "https://zalance.net"

[node name="ProjectIdLabel2" type="Label" parent="TabContainer/Project"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 111.0
offset_bottom = 30.0
text = "Project Id:"
horizontal_alignment = 2

[node name="ReturnUrlLabel2" type="Label" parent="TabContainer/Project"]
layout_mode = 0
offset_left = 7.0
offset_top = 67.0
offset_right = 112.0
offset_bottom = 91.0
text = "Return URL:"
horizontal_alignment = 2

[node name="LivemodeLabel" type="Label" parent="TabContainer/Project"]
layout_mode = 0
offset_left = 8.0
offset_top = 36.0
offset_right = 112.0
offset_bottom = 60.0
text = "Live Mode:"
horizontal_alignment = 2

[node name="LivemodeCheckBox" type="CheckBox" parent="TabContainer/Project"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 113.423
offset_top = 37.0
offset_right = 137.423
offset_bottom = 61.0

[node name="Output" type="RichTextLabel" parent="TabContainer/Project"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 436.0
offset_top = 51.0
offset_right = 892.0
offset_bottom = 153.0
theme = ExtResource("2_ea3pe")

[node name="VSeparator" type="VSeparator" parent="TabContainer/Project"]
layout_mode = 0
offset_left = 407.0
offset_top = 7.0
offset_right = 430.0
offset_bottom = 163.0

[node name="UI Layout" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="ColumnsLabel" type="Label" parent="TabContainer/UI Layout"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 117.0
offset_bottom = 30.0
text = "Columns:"
horizontal_alignment = 2

[node name="Columns" type="TextEdit" parent="TabContainer/UI Layout"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 122.0
offset_top = 7.0
offset_right = 210.0
offset_bottom = 46.0
scale = Vector2(0.776368, 0.613043)

[node name="ItemWidthLabel" type="Label" parent="TabContainer/UI Layout"]
layout_mode = 0
offset_left = 8.0
offset_top = 37.0
offset_right = 117.0
offset_bottom = 61.0
text = "Item Width:"
horizontal_alignment = 2

[node name="ItemWidth" type="TextEdit" parent="TabContainer/UI Layout"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 122.457
offset_top = 37.0
offset_right = 210.457
offset_bottom = 76.0
scale = Vector2(0.776368, 0.613043)

[node name="ItemHeightLabel" type="Label" parent="TabContainer/UI Layout"]
layout_mode = 0
offset_left = 7.0
offset_top = 67.0
offset_right = 118.0
offset_bottom = 91.0
text = "Item Height:"
horizontal_alignment = 2

[node name="ItemHeight" type="TextEdit" parent="TabContainer/UI Layout"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 123.0
offset_top = 67.0
offset_right = 211.0
offset_bottom = 106.0
scale = Vector2(0.776368, 0.613043)

[connection signal="pressed" from="TabContainer/Project/TestConnectionButton" to="." method="_on_button_pressed"]
[connection signal="text_changed" from="TabContainer/Project/ProjectId" to="." method="_on_project_id_text_changed"]
[connection signal="text_changed" from="TabContainer/Project/ReturnUrl" to="." method="_on_return_url_text_changed"]
[connection signal="pressed" from="TabContainer/Project/LivemodeCheckBox" to="." method="_on_livemode_check_box_pressed"]
[connection signal="text_changed" from="TabContainer/UI Layout/Columns" to="." method="_on_column_count_text_changed"]
[connection signal="text_changed" from="TabContainer/UI Layout/ItemWidth" to="." method="_on_item_width_text_changed"]
[connection signal="text_changed" from="TabContainer/UI Layout/ItemHeight" to="." method="_on_item_height_text_changed"]
