[gd_scene load_steps=4 format=3 uid="uid://bhw85att0c57b"]

[ext_resource type="Script" path="res://addons/zalance/item/item.gd" id="1_4qg72"]
[ext_resource type="Theme" uid="uid://b3jrk0l218vf6" path="res://addons/zalance/zalance_theme.tres" id="2_btiyw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dntj3"]
bg_color = Color(0, 0, 0, 0.862745)
shadow_color = Color(1, 1, 1, 1)

[node name="Item" type="TextureButton"]
anchors_preset = -1
offset_right = 200.0
offset_bottom = 250.0
script = ExtResource("1_4qg72")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 250)
layout_mode = 0
offset_right = 204.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dntj3")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 250.0
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ItemImage" type="TextureRect" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="PanelMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="PanelVBox" type="VBoxContainer" parent="VBoxContainer/PanelMargin"]
layout_mode = 2

[node name="TitleMargin" type="MarginContainer" parent="VBoxContainer/PanelMargin/PanelVBox"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="ItemTitle" type="Label" parent="VBoxContainer/PanelMargin/PanelVBox/TitleMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Item Name Item Name Item Name "
horizontal_alignment = 1
autowrap_mode = 2

[node name="PriceMarginContainer" type="MarginContainer" parent="VBoxContainer/PanelMargin/PanelVBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="ItemPrice" type="Label" parent="VBoxContainer/PanelMargin/PanelVBox/PriceMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_btiyw")
theme_override_font_sizes/font_size = 25
text = "$1.99"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
